//
$small: 480px;
$tablets:768px;
$large: 1024px;
$large_desktops:1440px;

@mixin respond-to($media) {
  @if $media == handhelds {
    @media only screen and (max-width: $small) { @content; }
  }
  @else if $media == medium-tablets {
    @media only screen and (max-width: $tablets) { @content; }
  }
  @else if $media == medium-screens {
    @media only screen and (max-width: $large) { @content; }
  }
  @else if $media == large_desktops{
    @media only screen and (max-width: $large_desktops) { @content; }
  }
}
